# GradeHelper

./: .gitignore  README.md  build.gradle
app/: build.gradle  testfile.xlsx
app/signKey/: offroad.jks
app/src/androidTest/java/com/eason/grade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eason/grade/: BaseApplication.kt  MainActivity.kt  MyActivityLifecycleCallbacks.kt
app/src/main/java/com/eason/grade/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/eason/grade/db/: AbstractDatabaseManager.java  DBBackup.java  GreenDaoContext.java  GreenDaoManager.java  IDatabase.java  Migration.java  MigrationHelper.java  MySQLiteOpenHelper.kt  V1Migration.java  V2Migration.java
app/src/main/java/com/eason/grade/event/: EventOnBindFailed.kt
app/src/main/java/com/eason/grade/excel/: ExcelUtils.java
app/src/main/java/com/eason/grade/fragment/: ClassesFragment.kt  EnteringFragment.kt  MyClassesRecyclerViewAdapter.kt  SettingFragment.kt
app/src/main/java/com/eason/grade/students/: Classes.java  ExcelBean.kt  Grade.java  Student.java
app/src/main/java/com/eason/grade/utils/: BitmapUtil.java  CommonEx.kt  CrashHandler.java  FileProviderUtils.kt  FileUtils.java  OpenFileUtils.kt  PermissionsChecker.java  RxBus.java  StringBitmapParameter.java
app/src/main/res/layout/: activity_main.xml  entering_fragment.xml  fragment_classes.xml  fragment_classes_list.xml  fragment_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eason/grade/: ExampleUnitTest.kt
