apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eason.grade"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            keyAlias 'offroad'
            keyPassword 'offroad'
            storeFile file('signKey/offroad.jks')
            storePassword 'offroad'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //修改生成的apk的名字
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (output.outputFile != null &&
                    outputFileName.endsWith('.apk')) {
                outputFileName = "GradeHelper-${variant.versionName}.${variant.versionCode}-${buildType.name}-${releaseTime()}.apk"
            }
        }
    }
}


static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

greendao {
    schemaVersion 1
    daoPackage 'com.eason.grade.bean.gen'
    targetGenDir 'src/main/java'
}

ext {
    greenDao = '3.2.2'
    rxJavaVersion = '2.1.13'
    rxAndroidVersion = '2.0.2'
    supportVersion = '28.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    /*greendao*/
    implementation "org.greenrobot:greendao:${greenDao}"
    implementation "org.greenrobot:greendao-generator:${greenDao}"

    // RxPermission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // brvah
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation "com.android.support:support-v4:$supportVersion"
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    /*MaterialEdittext*/
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    /*spinner*/
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    //implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    //Debug 数据库信息
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
